---使用方法---
进入游戏后管理员运行本程序
通过注入器来引导游戏启动
---更新日志--- 
[V24-1]
改进 Utils::World::PosEvent() 的工作方式
修复 位置管理器[BETA|合法选项] 特定情况下无法工作的问题
[V24]-[版本更新]
现已支持Genshin V3.5
部分选项暂不可用[等待更新]
[V23-6]-[安全更新]
——————————————
[数字证书] 例行安全更新-T44
[安全保障] 2023-03-01 00:00:00
——————————————
优化 Injector 以增强 LowIQUsers 的用户体验
[V23-5]-[安全更新]
——————————————
[数字证书] 例行安全更新-T43
[安全保障] 2023-02-24 00:00:00
——————————————
增加对 IsHoYoKProtect 的支持
[V23-4]-[安全更新]
——————————————
[数字证书] 例行安全更新-T42
[安全保障] 2023-02-18 00:00:00
——————————————
增加对 Tools::G_FWFR() 的支持
改进 UnlockFPS++ 的工作方式
新增 Console - /G_FWFR 指令的使用说明
[V23-3]-[安全更新]
——————————————
[数字证书] 例行安全更新-T41
[安全保障] 2023-02-11 00:00:00
——————————————
增加对 Base::Hooks::RBCallBack 的支持
改进 Chest/Teleport-Render 的工作方式
改进 Base::Hooks::ResetHelper() 的工作方式
修复 renderMain() 特定情况下显示异常的问题
重构 Base::Hooks 以增强 Debuger 的用户体验
[V23-2]-[安全更新]
——————————————
[数字证书] 例行安全更新-T40
[安全保障] 2023-02-03 00:00:00
——————————————
改进 Utils::World::PosEvent() 的工作方式
改进 renderHelper() 的内存回收机制
修复 Console 特定情况下无法工作的问题
[V23-1]
改进 Tools::ProfileHelper() 的工作方式
修复 位置管理器[BETA|合法选项] 特定情况下无法工作的问题
[V23]-[版本更新]
现已支持Genshin V3.4
部分选项暂不可用[等待更新]
[V22-6]-[安全更新]
——————————————
[数字证书] 例行安全更新-T38
[安全保障] 2023-01-18 00:00:00
——————————————
增加对 Utils::EFAccountPrivilege::Assert 的支持
增加对 Tools::CallocHelper() 的支持
改进 DeviceContext::GetIO() 的工作方式
修复 Console - InputType 特定情况下显示异常的问题
[V22-5]
增加对 IsSafeText 的支持
改进 Base::Tools::ProfileManager() 的工作方式
改进 DWM_EFICA 的工作方式
修复 Injector 特定情况下不工作的问题
[V22-4]-[安全更新]
——————————————
[数字证书] 例行安全更新-T37
[安全保障] 2023-01-11 00:00:00
——————————————
增加对 Utils::CreateEmptyWin() 的支持
调整 Injector 自删除的工作方式
调整 Injector 以增加对 DWM_EFICA 的支持
修复 Debuger 用户组 /T_G2U 指令不工作的问题
[V22-3]-[安全更新]
——————————————
[数字证书] 例行安全更新-T36
[安全保障] 2023-01-04 00:00:00
——————————————
尝试移除 HoYoKProtect 在 Genshin V3.3 的影响
增加对 Utils::EFAccountPrivilege() 的支持
调整 Injector 以应对来自 LowIQUsers 的新挑战
[V22-2]-[安全更新]
——————————————
[数字证书] 例行安全更新-T35
[安全保障] 2022-12-28 00:00:00
——————————————
修复 Tools::CHelper() 特定情况下不工作的问题
[V22-1]-[安全更新]
——————————————
[数字证书] 例行安全更新-T34
[安全保障] 2022-12-21 00:00:00
——————————————
增加对 Tools::GT_RAM() 的支持
改进 无冷却[E] 的工作方式
修复 renderHelper() 特定情况下不工作的问题
[V22]-[版本更新]
现已支持Genshin V3.3
部分选项暂不可用[等待更新]
[V21-4]-[安全更新]
——————————————
[数字证书] 例行安全更新-T32
[安全保障] 2022-12-07 00:00:00
——————————————
改进 Utils::SerialNumber() 的工作方式
[V21-3]-[安全更新]
——————————————
[数字证书] 例行安全更新-T31
[安全保障] 2022-12-03 00:00:00
——————————————
增加对 D-TFT 的支持
改进 Block-Input 的工作方式
改进 Utils::PermissionManger 的工作方式
修复 Console - Title 特定情况下不工作的问题
新增 Console - /DTF 指令的使用说明
新增 Console - /G_SET 指令的使用说明
调整 MainThread() 以增强 LowIQUsers 的用户体验
[V21-2]-[安全更新]
——————————————
[数字证书] 例行安全更新-T30
[安全保障] 2022-11-27 00:00:00
——————————————
新增功能：
统计管理器[BETA|死号选项]
改进 Tools::G_TBT() 的工作方式
修复 renderHelper() 特定情况下不工作的问题
[V21-1]-[安全更新]
——————————————
[数字证书] 例行安全更新-T29
[安全保障] 2022-11-19 00:00:00
——————————————
修复 Debuger 用户组 /U_PSM 指令不工作的问题
修复 Console - /U_PSM 指令无法正确接收参数的问题
新增 Console - /U_PSM 指令的使用说明
调整 Console - /Help 以修复因长度过长触发自动清屏的问题
[V21]-[版本更新]
现已支持Genshin V3.2
部分选项暂不可用[等待更新]
[V20-5]-[安全更新]
——————————————
[数字证书] 例行安全更新-T27
[安全保障] 2022-11-03 00:00:00
——————————————
修复 位置管理器[BETA|合法选项] 部分区域无法正常传送的问题
[V20-4]-[安全更新]
——————————————
[数字证书] 例行安全更新-T26
[安全保障] 2022-10-20 00:00:00
——————————————
修复 位置管理器[BETA|合法选项] 特定情况下无法工作的问题
[V20-3]-[安全更新]
——————————————
[数字证书] 例行安全更新-T25
[安全保障] 2022-10-13 00:00:00
——————————————
新增 Tools::RH_NPVM() 以增强 LowIQUsers 的用户体验
[V20-2]
修复[上帝模式]特定情况下失效的问题
修复[快速传送]不工作的问题
优化 Injector 以增强 LowIQUsers 的用户体验
[V20-1]
改进[无限体力]的工作方式
修复[无限体力]会导致[无法切换人物]的问题
修复 无掉落伤害[BETA|风险选项] 不工作的问题
改进 上帝模式[BETA|风险选项] 的工作方式 
修复 上帝模式[BETA|风险选项] 不工作的问题
修复 位置管理器[BETA|合法选项] 特定情况下无法工作的问题
修复[冻结敌人|笨怪]不工作的问题
[V20]-[版本更新]
现已支持Genshin V3.1
部分选项暂不可用[等待更新]
[V19-9]-[安全更新]
——————————————
[数字证书] 例行安全更新-T23
[安全保障] 2022-09-28 00:00:00
——————————————
改进 renderMain() 的工作方式
改进 Base::Tools::arraylist() 的工作方式
调整 Injector 以增加对 Base::Tools::EPH_M() 的支持
增加对 Base::Tools::ProfileManager() 的支持
[V19-8]-[安全更新]
——————————————
[数字证书] 例行安全更新-T22
[安全保障] 2022-09-21 00:00:00
——————————————
应对来自 Mhyprot4 的新挑战 [...]
改进 Unload-Backup 的工作方式
调整 [无限体力] 的工作方式
调整 位置管理器[BETA|合法选项] 的工作方式
修复 无掉落伤害[BETA|风险选项] 不工作的问题
增加对 Base::Tools::SystemLog() 的支持
增加对 Base::ModuleScan() 的支持
增加对 Base::Modules::TConsole() 的支持
重构 Base::Modules::Utils 以增强 Debuger 的用户体验
优化 Base::Modules 以增强 LowIQUsers 的用户体验
[V19-7]
改进 Block-Input 的工作方式
修复了在特定情况下窗口边框会出现鼠标指针的问题
[V19-6]-[安全更新]
——————————————
[数字证书] 例行安全更新-T21
[安全保障] 2022-09-14 00:00:00
——————————————
改进 XorSring() 的工作方式
增加对 XorSringW() 的支持
重构 renderMain() 以增强用户体验
[V19-5]
增加对 PrefView 的支持
改进 Block-Input 的工作方式
[V19-4]-[安全更新]
——————————————
[数字证书] 例行安全更新-T20
[安全保障] 2022-09-08 00:00:00
——————————————
新增功能：
UnlockFPS++[BETA|合法选项]
增加对 EG_VERSION 的支持
[V19-3]
修复[等级显示]不工作的问题
修复[一秒千刀]音效异常的问题
修复[快速传送]不工作的问题
[V19-2]
改进[无限体力]的工作方式
修复[无限体力]会导致[无法切换人物]的问题
[V19-1]
修复[无限体力]不工作的问题
修复 无冷却[E] 特定情况下失效的问题
[V19]-[版本更新]
现已支持Genshin V3.0
部分选项暂不可用[等待更新]
[V18-7]-[安全更新]
——————————————
[数字证书] 例行安全更新-T18
[安全保障] 2022-08-24 00:00:00
——————————————
调整 Injector 以增加对 SWP-HTM 的支持
[V18-6]-[安全更新]
——————————————
[数字证书] 例行安全更新-T17
[安全保障] 2022-08-17 00:00:00
——————————————
改进 Console 的内存回收机制
修复 Console-Debuger 下部分指令不工作的问题
[V18-5]
优化 Injector 以增强 LowIQUsers 的用户体验
[V18-4]-[安全更新]
——————————————
[数字证书] 例行安全更新-T16
[安全保障] 2022-08-10 00:00:00
——————————————
新增功能：
无掉落伤害[BETA|风险选项]
调整 MainThread() 以增强 LowIQUsers 的用户体验
[V18-3]-[安全更新]
——————————————
[数字证书] 例行安全更新-T15
[安全保障] 2022-07-31 00:00:00
——————————————
改进 无冷却[E/Q] 的工作方式
[V18-2]
修复 无冷却[E/Q] 特定情况下失效的问题
[V18-1]
修复[快速传送]不工作的问题
修复[范围拾取]特定情况下无法工作的问题
[V18]-[版本更新]
现已支持Genshin V2.8
部分选项暂不可用[等待更新]
[V17-11]-[安全更新]
——————————————
[数字证书] 例行安全更新-T13
[安全保障] 2022-07-13 00:00:00
——————————————
改进 Unload-Backup 的工作方式
[V17-10]-[安全更新]
——————————————
[数字证书] 例行安全更新-T12
[安全保障] 2022-07-03 00:00:00
——————————————
优化 Injector 以增强 LowIQUsers 的用户体验
[V17-9]
调整 Injector 以应对来自 LowIQUsers 的新挑战
[V17-8]-[安全更新]
——————————————
[数字证书] 例行安全更新-T11
[安全保障] 2022-06-22 00:00:00
——————————————
修复[上帝模式]不工作的问题
改进[冻结敌人|笨怪]的工作方式
[V17-7]
修复[宝箱显示]不工作的问题
修复[宝箱显示]靠近时标记会消失的问题
[V17-6]
修复[范围拾取]不工作的问题
[V17-5]
应对来自 Mhyprot3 的新挑战
[V17-4]
新增功能：
视角编辑器[BETA|合法选项]
修复[一秒千刀]音效异常的问题
[V17-3]
修复[无限体力]不工作的问题
[V17-2]
修复[快弓|无需蓄力]不工作的问题
[V17-1]
修复[Fly Hack]不工作的问题
修复[QCharge]不工作的问题
修复[玩家资料修改]不工作的问题
[V17]-[版本更新]
现已支持Genshin V2.7
部分选项暂不可用[等待更新]
[V16-9]-[安全更新]
——————————————
[数字证书] 例行安全更新-T09
[安全保障] 2022-05-31 00:00:00
——————————————
修复 Anti-CRC 特定情况下显示异常的问题
[V16-8]-[安全更新]
——————————————
[数字证书] 例行安全更新-T08
[安全保障] 2022-05-23 00:00:00
——————————————
修复 Injector 特定情况下显示异常的问题
[V16-7]
调整 Injector 以应对来自 LowIQUsers 的新挑战
[V16-6]-[安全更新]
——————————————
[数字证书] 例行安全更新-T07
[安全保障] 2022-05-11 00:00:00
——————————————
调整 对话加速[BETA|死号选项] 的工作方式
调整[位置显示]的功能显示
修复 Tester 用户组输出 DEBUG 信息的问题
[V16-5]
尝试移除 Mhyprot3 在 Genshin V2.6 的影响
调整[功能显示]的工作方式
调整[位置显示]的工作方式
修复 Injector 特定情况下显示异常的问题
调整 Injector 以修复对 FirstBoot 的支持
[V16-4]
改进[冻结敌人|笨怪]的工作方式
[V16-3]
增加对 RestoreHook 的支持
应对来自 Mhyprot3 的新挑战
修复 RestUpdate 不工作的问题
[V16-2]
应对来自 LowIQUsers 的新挑战
调整 Injector 以增加对 FirstBoot 的支持
[V16-1]
修复对 BiliServer-CN 的支持
修复[无限体力]有概率闪退的问题
修复[上帝模式]有概率闪退的问题
修复[范围拾取]有概率闪退的问题
修复[冻结敌人|笨怪]不工作的问题
修复[快弓|无需蓄力]不工作的问题
[V16]-[安全更新]
——————————————
[数字证书] 例行安全更新-T06
[安全保障] 2022-04-28 00:00:00
——————————————
新增功能：
范围拾取[BETA|风险选项]
新增 DyLinkLib 以增强在 21H1 的兼容性
修复[范围拾取]特定情况下无法工作的问题
修复[冻结敌人]特定情况下无法工作的问题
调整 Injector 自删除的工作方式
调整 Injector 以增加对 FastBoot 的支持
调整 Injector 以增加对 GameKiller 的支持
调整 Injector 以增加对 RestUpdate 的支持
修复在 Unload 时 Anti-CRC 的错误
修复在 Unload 后未 Release() 的问题
[V15-10]
调整[移速修改]的工作方式
[V15-9]
修复 MainAllocRAM 不工作的问题
[V15-8]
应对来自 LowMemDev 的新挑战
增加对 FullScreen 的支持
修复在功能开启时有概率闪退的问题
[V15-7]
新增功能：
元素视野[合法选项]
修复 MainAllocRAM 有概率闪退的问题
调整 Console 的功能显示
增加对 Block Key/Mouse 的支持
[V15-6]
修复[位置管理器]不工作的问题
修复 Injector 有概率闪退的问题
[V15-5]
修复[Anti-Blur]不工作的问题
[V15-4]
修复[冻结敌人|笨怪]不工作的问题
[V15-3]
新增功能：
上帝模式[BETA|风险选项]
调整[位置管理器]的安全级别
调整[快速传送]的安全级别
[V15-2]
修复[位置管理器]不工作的问题
修复[快速传送]不工作的问题
调整[Anti-CRC]的工作方式
修复[玩家资料修改]不工作的问题
[V15-1]
修复[位置显示]不工作的问题
修复[无限体力]不工作的问题
修复[Fly Hack]不工作的问题
[V15]-[版本更新]
现已支持Genshin V2.6
部分选项暂不可用[等待更新]
[V14-1]
增强 Injector 抗静态能力
[V14]-[安全更新]
调整 EpicGlobal 的安全级别
应对来自 Mhyprot 的新挑战
调整 缓冲区 的工作方式
停止在游戏目录释放配置文件
增加对 Injector 自删除的支持
[V13-2]
调整[冻结敌人|笨怪]的功能显示
增加对 SetWindowsHookEx 的支持
修复 DEBUG 命令不工作的问题
[V13-1]
新增功能：
Anti-Blur[反虚化|合法选项]
调整 Unload 的工作方式
[V13]
新增功能：
Console[DEBUG|开发选项]
修复[快速传送]不工作的问题
[V12-7]
调整 Injector 的工作方式
修复 Unload 有概率闪退的问题
[V12-6]
修复[一秒千刀]音效异常的问题
[V12-5]-[安全更新]
新增功能：
Anti-CRC[BETA|合法选项]
采用极为先进的[Anti-CRC]绕过方案
修复[功能显示]有概率闪退的问题
[V12-4]
新增功能：
对话加速[BETA|死号选项]
[V12-3]
新增对 English 语言的支持
调整[主菜单]的默认显示方案
[V12-2]
新增功能：
玩家资料修改[BETA|合法选项]
采用更加高效的[快速传送]移动方案
修复 爱心岛[需联机] 位置错误的问题
[V12-1]
调整 Injector 的安全级别
通过获取用户 GUID 保存配置信息
[V12]-[崩溃修复]
修复 D3D11 崩溃问题
[V11-7]
优化 Injector 的工作方式
采用更加高效的 Mhy3 注入方案
[V11-6]
调整[无限体力]的工作方式
[V11-5]
修复对 BiliServer-CN 的支持
修复在 Mhyprot3 下无法工作的问题
[V11-4]
新增[无限体力]的使用说明
调整[冻结敌人|笨怪]的功能显示
优化对新版AntiCheat的支持
[V11-3]
修复[快速传送]稳定性问题
调整[移速修改]的滑块范围
[V11-2]
新增功能：
移速修改[BETA|合法选项]
现可通过简易滑块修改移速
[V11-1]
现已支持配置文件保存
优化一处可能导致崩溃的问题
[V11]-[安全更新]
绕过 Mhyprot3 反作弊
保留对旧版AntiCheat的支持
[V10-7]
修复[快弓|无需蓄力]不工作的问题
[V10-6]
修复[宝箱显示]不工作的问题
[V10-5]
修复部分玩家会闪退的问题
[V10-4]
修复无冷却[E/Q]失效的问题
[V10-3]
修复[快速传送]失效的问题
因丢失玩家基址，采用[替代方案]
此[替代方案]需要多次传送
将在未来版本修复[快速传送]
[V10-2]
修复无限体力失效的问题
[V10-1]
修复位置快捷键失效的问题
[V10]-[版本更新]
现已支持Genshin V2.5
部分选项暂不可用[等待更新]
[V9]
新增功能：
快速传送[BETA|死号选项]
可通过[传送选项]前往目标地点
注：这将会导致账号得到禁令
[V8]-[安全更新]
注入时不再释放文件
使用更加高效的无痕注入
尝试在内存中隐藏本程序
[V7-1]
修复无法位置信息问题
使用更加稳定的内存指针
[V7]
新增功能：
位置管理器[BETA|风险选项]
现可通过控制面板修改位置
[V6]-[安全更新]
注入器随机化支持
来自BigGlobal的架构更新
[V5]
使用更加激进的注入方式
现可通过按键控制功能开关
[V4]
新增功能：
水印开关控制[默认开启]
[V3]
新增功能：
一秒千刀[死号选项]
注：存在BUG，有问题反馈
[V2]
添加了对国际服的支持
[V1]
初步完成构建